# ApiCarsiDefter

./: WebApi.sln
BusinessServices/: BusinessServices.csproj  CurrencyBs.cs  CustomerAccountBs.cs  CustomerBS.cs  CustomerGroupBS.cs  CustomerRequestBS.cs  EmailSenderBS.cs  ExcelCustomerBS.cs  ExcelTransactionBS.cs  LogsBS.cs  PoolIncomeFromGroupBS.cs  ReportsBS.cs  SettingsBS.cs  SmsRequestBS.cs  TransactionBs.cs  TransactionRequestBS.cs  UserService.cs
BusinessServices/Repository/: GenericRepositoryBs.cs
Core/: Core.csproj  DependencyHandler.cs  IBaseBS.cs  IBaseDAL.cs  ICustomBaseBS.cs  TokenHandler.cs
DataLayer/: CurrencyDal.cs  CustomerAccountDAL.cs  CustomerDAL.cs  CustomerGroupDAL.cs  CustomerRequestDAL.cs  DataLayer.csproj  LogsDAL.cs  PoolIncomeFromGroupDAL.cs  ReportsDAL.cs  SettingDAL.cs  SmsRequestDAL.cs  TransactionDAL.cs  TransactionRequestDAL.cs  UserDal.cs
DataLayer/DbContext/: DbExtentions.cs  ProjectDbContext.cs
DataLayer/Repository/: GenericRepository.cs  UnitOfWork.cs
Interfaces/: Interfaces.csproj
Interfaces/BusinessInterfaces/: ICurrencyBS.cs  ICustomerAccountBS.cs  ICustomerBS.cs  ICustomerGroupBS.cs  ICustomerRequestBS.cs  IEmailSenderBS.cs  IExcelCustomerBS.cs  IExcelTransactionBS.cs  ILogsBS.cs  IPoolIncomeFromGroupBS.cs  IReportsBS.cs  ISettingsBS.cs  ISmsRequestBS.cs  ITransactionBS.cs  ITransactionRequestBS.cs  IUserBS.cs  IUserService.cs
Interfaces/CustomInterfaces/: IExcelTransaction.cs
Interfaces/DalInterfaces/: ICurrencyDAL.cs  ICustomerAccountDAL.cs  ICustomerDAL.cs  ICustomerGroupDAL.cs  ICustomerRequestDAL.cs  ILogger.cs  ILoggerDAL.cs  ILogsDAL.cs  IPoolIncomeFromGroupDAL.cs  IReportsDAL.cs  ISettingsDAL.cs  ISmsRequestDAL.cs  ITransactionDAL.cs  ITransactionRequestDAL.cs  IUserDal.cs
Interfaces/Repository/: IGenericRepository.cs  IUnitOfWork.cs
WebApi/: AySonuExcel.xlsx  CustomAuthorize.cs  Deneme.xlsx  Startup.cs  WebApi.csproj  appsettings.json
WebApi/Controllers/: CurrencyController.cs  CustomerController.cs  ExcellController.cs  ReportController.cs  SettingsController.cs  TransactionController.cs  UserController.cs
WebApi/MiddleWare/: LogMiddleware.cs
WebApi/Properties/: launchSettings.json
WebApi/Properties/ServiceDependencies/ahmetaysitapi - Web Deploy/: profile.arm.json
